carreiras/devsecops-with-github-actions/action.yaml
name: "Soma"
author: "Ewerton Carreira"
description: "Esta ação realiza a soma de dois números."
inputs:
  a:
    description: "First number"
    required: true
  b:
    description: "Second number"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout repository content
      uses: actions/checkout@v2

    - name: setup Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: "run Soma"
      shell: bash
      run: python soma.py -a=${{ inputs.a }} -b=${{ inputs.b }}

carreiras/devsecops-with-github-actions/.github/workflows/main.yaml
- name: Test
  uses: carreiras/devsecops-with-github-actions@main
  with:
    a: ${{ secrets.SECRET_A }}
    b: 4

carreiras/devsecops-with-github-actions/.github/workflows/main.yaml
- name: Test
  uses: carreiras/devsecops-with-github-actions@main
  with:
    a: 1
    b: 2